# MyFirebaseSample

./: README - Copia.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/almadaapps/myfirebasesample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/almadaapps/myfirebasesample/: CommonActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/almadaapps/myfirebasesample/domain/: User.java
app/src/main/java/br/almadaapps/myfirebasesample/listeners/: CustomValueEventListener.java
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/br/almadaapps/myfirebasesample/: ExampleUnitTest.java
